{"flutter":{"platforms":{"android":{"default":{"projectId":"tuzo-cdcbd","appId":"1:37507938700:android:3ab3bc61297ae19bf83ea9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tuzo-cdcbd","configurations":{"android":"1:37507938700:android:3ab3bc61297ae19bf83ea9","ios":"1:37507938700:ios:300c6e788bf8698ff83ea9","web":"1:37507938700:web:6898c8c91ede74fdf83ea9"}}}}}}